apply plugin: 'java'

defaultTasks 'build'

sourceCompatibility = 1.8 

version = '0.2.2'

repositories {
	mavenCentral()
	maven {
		url 'http://jerrymouse-repositories.googlecode.com/svn/'
	}
	flatDir dirs: ['lib']
}

dependencies {
	compile 'org.springframework:spring-web:4.+'
	compile 'org.springframework:spring-webmvc:4.+'
	compile 'org.springframework:spring-websocket:4.+'	
	compile 'org.springframework:spring-jdbc:4.+'
	compile 'org.springframework.security:spring-security-web:+'
	compile 'org.springframework.security:spring-security-config:+'
	compile 'javax.servlet:javax.servlet-api:+'
	compile 'javax.servlet.jsp:jsp-api:+'
	compile 'javax.servlet:jstl:+'
	compile 'taglibs:standard:+'
    compile 'com.google.guava:guava:+'
    compile 'org.hsqldb:hsqldb:2.+'
	compile 'commons-io:commons-io:+'
	compile 'org.apache.commons:commons-lang3:+'
	compile 'org.apache.commons:commons-exec:+'
    compile 'com.googlecode.flyway:flyway-core:+'
    compile 'javax.validation:validation-api:+'
	compile 'org.hibernate:hibernate-validator:5.1.+'
    compile 'org.rometools:rome-modules:+'
	compile 'org.eclipse.jetty:jetty-webapp:9.2.+'
	compile 'org.eclipse.jetty:jetty-jsp:9.2.+'
	compile 'org.eclipse.jetty:jetty-servlets:9.2.+'
	compile 'org.eclipse.jetty.toolchain:jetty-jsp-jdt:+'
	compile 'org.eclipse.jetty.websocket:websocket-server:9.2.+'
	compile 'org.slf4j:slf4j-jdk14:+'
	compile 'org.slf4j:log4j-over-slf4j:+'
	compile 'com.mpatric:mp3agic:+'
	compile 'net.sourceforge.argo:argo:+'
	compile 'com.fasterxml.jackson.core:jackson-databind:+'
	compile 'org.jsoup:jsoup:+'
	
    testCompile 'junit:junit:+'    
}


sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
        	srcDirs = ['resources']
        }
    }
    test {
    	java {
            srcDir 'test'
        }
    }	
}

jar {
	from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
	}

	manifest {
		attributes(
			'Main-Class': 'org.ytrss.Main'
		)
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}