apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

defaultTasks 'build'

def depsDir = file('build/dependencies')

sourceCompatibility = 1.8 

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
	maven {
		url 'http://jerrymouse-repositories.googlecode.com/svn/'
	}
}

dependencies {
	compile('org.springframework:spring-webmvc:4.+')
	compile('org.springframework:spring-jdbc:4.+')
	compile('javax.servlet:javax.servlet-api:+')
	compile('javax.servlet.jsp:jsp-api:+')
	compile('javax.servlet:jstl:+')
	compile('taglibs:standard:+')
    compile('com.google.guava:guava:+')
    compile('org.hsqldb:hsqldb:2.+')
	compile('commons-io:commons-io:+')
	compile('org.apache.commons:commons-lang3:+')
    compile('it.sauronsoftware:jave:1.+')
    compile('com.googlecode.flyway:flyway-core:+')
    compile 'javax.validation:validation-api:+'
	compile 'org.hibernate:hibernate-validator:5.+'
    compile('rome:rome:+')
    testCompile('junit:junit:+')    
}


sourceSets {
    main {
        java {
            srcDirs = ['src', 'db']
        }
        resources {
        	srcDirs = ['src', 'webapp', 'db']
        }
    }
    test {
    	java {
            srcDir 'test'
        }
    }	
}

checkstyle {
	 configFile = file('plugin-configs/checkstyle')
	 ignoreFailures = true
}

findbugs {
	ignoreFailures = true
	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}